{
  "name": "take-a-paws",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "cloudinary": "^1.9.1",
    "connect-multiparty": "^2.1.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "mocha": "^4.1.0",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-validation": "^3.0.7",
    "sanitize.css": "^5.0.0",
    "sequelize": "^4.29.2",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "node_modules/.bin/mocha --recursive",
    "eject": "react-scripts eject",
    "start:dev": "nodemon ./bin/www"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "nodemon": "^1.14.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielabud/take-a-paws.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielabud/take-a-paws/issues"
  },
  "homepage": "https://github.com/gabrielabud/take-a-paws#readme"
}
